<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Lingerie Store - About</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<style type='text/css'>
/*--------dark background style-----*/
body
{
background:url(lingerie-store-images/bg2.jpg) no-repeat center top #320e12;
padding:0;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
margin:0px auto auto auto;
color:#fff;
}
a{
text-decoration:underline;
color:#BF2F68;
}
p{
text-align:justify;
line-height:15px;
padding:5px 0 5px 0;
font-size:11px;
margin:0px;
}
#main_container{
width:902px;
height:auto;
margin:auto;
padding:0px;
}
#header{
width:902px;
height:109px;
margin:auto;
background:url(lingerie-store-images/top_menu_bg.png) no-repeat center;behavior: url(iepngfix.htc);
}
.logo{
padding:15px 0 0 0;
float:left;
}

/*---------------- menu tab----------------------*/
#menu_tab{
width:470px;
float:left;
padding:0px;
}

ul.menu {
list-style-type:none; display:block; width:470px; 
 margin: auto; padding:65px 0 0 0; background:none;}

ul.menu li {
display:inline;
font-size:13px;
font-weight:bold;
line-height:28px;}

ul.menu li.divider {
display:block;
float:left;
width:1px;
height:31px;
padding:0px ;
margin:0px;
background:url(lingerie-store-images/divider.gif) no-repeat center;
}

a.nav:link, a.nav:visited {
display:block; float:left; padding:0px; margin:0;width: auto; margin:0px 14px 0px 14px; text-align:center;
text-decoration:none; background:none; color:#fff;}

a.nav_selected:link, a.nav_selected:visited {
display:block; float:left; padding:0px; margin:0;width: auto;margin:0px 14px 0px 14px;text-align:center;
text-decoration:none; color: #BF2F68;}

a.nav:hover {
color: #BF2F68; text-decoration:none;}

/*-----------------search_tab----------------*/
.search_tab{
float:left;
width:200px;
padding:70px 0 0 0;
}
input.search{
width:150px;
height:20px;
border:none;
float:left;
background-color:#8c4e67;
color:#b48e9b;
padding:0 0 0 5px;
}
input.search_bt{
float:left;
padding:0 0 0 5px;
}
.left_sidebar{
width:180px;
float:left;
}
.submenu_pic{
padding:10px 0 0 28px;
}
/*--------------left menu----------------*/
#left_menu{
position:relative;
top:-10px;
left:-15px;
float:left;
}
#left_menu ul{
list-style-type:none; width: 177px;
margin:0; padding:0;}

#left_menu li {
display:block;}

#left_menu li a {
display:block;  padding:0 0 0 25px; height:30px;text-align:left; line-height:30px;
text-decoration:none; background-color:#d4847f; color:#FFFFFF;border-bottom:1px #da9591 solid;}
#left_menu li.selected a {
display:block;  padding:0 0 0 25px; height:30px;text-align:left; line-height:30px;
text-decoration:none;background:url(lingerie-store-images/left_menu_bullet.gif) no-repeat left #b0335d; color:#FFFFFF;border-bottom:1px #da9591 solid; background-position:5px 8px;
}
#left_menu li a:hover {
display:block;  padding:0 0 0 25px; height:30px;text-align:left;
text-decoration:none; background:url(lingerie-store-images/left_menu_bullet.gif) no-repeat left #b0335d; color:#FFFFFF;border-bottom:1px #da9591 solid; background-position:5px 8px;
}
/*----------------main_content----------------*/
#main_content{
width:902px;
clear:both;
background-color:#2a0a0d;
height:auto;
margin:20px 0 0 0;
}

#center_content{
width:700px;
float:left;
height:auto;
padding:10px 0 30px 5px;
}
.title{
clear:both;
padding:5px 0 10px 0;
color:#FFFFFF;
}
.title a{
color:#DF6195;
text-decoration:underline;
}
.product_box{
width:320px;
height: auto;
margin:auto;
float:left;
padding:8px;
margin:0 0 8px 8px;
border:1px #9e1c50 solid;
}
.product_box_details{
width:640px;
height: auto;
margin:auto;
float:left;
padding:8px;
margin:0 0 0 8px;
border:1px #9e1c50 solid;
}
img.prod_image{
float:left;
padding:0 10px 0 0;
}
.product_details{
float:left;
width:165px;
}
.product_details_wide{
float:left;
width:450px;
}
.prod_title{
color:#d4847f;
padding:0 10px 0 0;
}
span.price{
font-size:24px;
color:#a6f2a4;
}
p.price{
color:#d4847f;
}
a.details{
display:block;
padding:10px 0 0 0;
}
p.shop_by_brand{
width:400px;
float:left;
padding:0 10px 0 0;
line-height:17px;
}
p.gifts_details{
width:275px;
float:left;
padding:0 0 0 10px;
line-height:17px;
}
img.sp{
float:left;
padding:0 5px 0 5px;
}
img.gift{
float:left;
padding:5px;
margin:5px;
border:1px #9e1c50 solid;
}


/*---------------------pagination-----------------------------*/

div.pagination {
padding:5px;
margin:5px;
text-align:center;
float:left;
font-size:10px;
}

div.pagination a {
padding: 2px 5px 2px 5px;
margin-right: 2px;
border: 1px solid #ddd;

text-decoration: none; 
color: #d8325d;
}
div.pagination a:hover, div.pagination a:active {
border:1px solid #ddd;
color: #fff;
background-color: #d8325d;
}
div.pagination span.current {
padding: 2px 5px 2px 5px;
margin-right: 2px;
border: 1px solid #ddd;
font-weight: bold;
background-color: #d8325d;
color: #FFF;
}
div.pagination span.disabled {
padding: 2px 5px 2px 5px;
margin-right: 2px;
border: 1px solid #ddd;
color: #ccc;
}
/*------contact form------*/
#contact_form{
float:left;
width:300px;
padding:10px 10px 0 10px;
color:#fff;
}
.contact_input{
width:240px;
height:17px;
font-size:10px;
float:left;
background-color:#3F1015;
border:1px #6F222B solid;
color:#FFFFFF;
}
label.contact_form{
width:50px;
float:left;
padding:0 0 5px 0;
font-size:12px;
color:#FFFFFF;
}
.contact_textarea{
width:290px;
height:80px;
font-size:10px;
float:left;
color:#FFFFFF;
background-color:#3F1015;
border:1px #6F222B solid;
}
input.contact_submit{
float:right;
padding:10px;
}
.cleardiv {
clear:both;
overflow:hidden;
height:4px;
}
.clear{
clear:both;
}
/*----footer---------*/
#footer{
width:auto;
clear:both;
padding:15px 0 10px 0;
margin:20px 0 0 0;
height:60px;
border-top:1px #3a0f17 solid;
text-align:center;
color:#73363c;
}
.left_foter{
float:left;
padding:5px 0 0 10px;
}
.center_footer{
float:left;
padding:10px 0 0 160px;
}
#footer a{
color:#73363c;
text-decoration:none;
}

</style>


<script type="text/javascript" src="unitpngfix.js"></script>
</head>
<body>
<div id="main_container">
  <div id="header">
    <div class="logo"> <a href="http://www.free-css.com/"><img src="lingerie-store-images/logo.png" width="221" height="91" alt="" border="0" /></a> </div>
    <div id="menu_tab">
      <ul class="menu">
        <li class="divider"></li>
        <li><a href="http://www.free-css.com/" class="nav"> home </a></li>
        <li><a href="about.html" class="nav_selected"> about us</a></li>
        <li><a href="http://www.free-css.com/" class="nav"> most wanted</a></li>
        <li><a href="http://www.free-css.com/" class="nav"> how to order</a></li>
        <li><a href="contact.html" class="nav"> contact </a></li>
      </ul>
    </div>
    <div class="search_tab">
      <input type="text" class="search" value="search" />
      <input type="image" src="lingerie-store-images/search.gif" class="search_bt" />
    </div>
  </div>
  <div id="main_content">
    <div class="left_sidebar">
      <div id="left_menu">
        <ul>
          <li><a href="http://www.free-css.com/">beauty</a></li>
          <li><a href="http://www.free-css.com/">current ranges</a></li>
          <li><a href="http://www.free-css.com/">classic ranges</a></li>
          <li><a href="http://www.free-css.com/">accessories</a></li>
          <li class="selected"><a href="http://www.free-css.com/">swimwear</a></li>
          <li><a href="http://www.free-css.com/">classic ranges</a></li>
          <li><a href="http://www.free-css.com/">accessories</a></li>
          <li><a href="http://www.free-css.com/">swimwear</a></li>
        </ul>
      </div>
      <div class="submenu_pic"> <img src="lingerie-store-images/submenu_pic.gif" alt="" /> </div>
    </div>
    <div id="center_content">
      <div class="title"><img src="lingerie-store-images/lates_products_title.gif" alt="" /></div>
      <div class="product_box"> <img src="lingerie-store-images/p1.gif" alt="" class="prod_image" />
        <div class="product_details">
          <div class="prod_title">Banded Red Polka Bikini.</div>
          <p> This cute red and white polka dotted bikini features a banded halter top and matching bottom with tie sides. </p>
          <p class="price">Price: <span class="price">82.90 $</span></p>
          <a href="http://www.free-css.com/" class="details"><img src="lingerie-store-images/details.gif" alt="" border="0" /></a> </div>
      </div>
      <div class="product_box"> <img src="lingerie-store-images/p2.gif" alt="" class="prod_image" />
        <div class="product_details">
          <div class="prod_title">Banded Red Polka Bikini.</div>
          <p> This cute red and white polka dotted bikini features a banded halter top and matching bottom with tie sides. </p>
          <p class="price">Price: <span class="price">33.90 $</span></p>
          <a href="http://www.free-css.com/" class="details"><img src="lingerie-store-images/details.gif" alt="" border="0" /></a> </div>
      </div>
      <div class="title"><img src="lingerie-store-images/shop_title.gif" alt="" /></div>
      <p class="shop_by_brand"> "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." </p>
      <a href="http://www.free-css.com/"><img src="lingerie-store-images/sp1.gif" alt="" class="sp" border="0" /></a> <a href="http://www.free-css.com/"><img src="lingerie-store-images/sp2.gif" alt="" class="sp" border="0" /></a> <a href="http://www.free-css.com/"><img src="lingerie-store-images/sp3.gif" alt="" class="sp" border="0" /> </a>
      <div class="title"><img src="lingerie-store-images/center_divider.gif" alt="" /></div>
      <div class="title"><img src="lingerie-store-images/gift_title.gif" alt="" /></div>
      <a href="http://www.free-css.com/"><img src="lingerie-store-images/gift1.gif" alt="" class="gift" /></a> <a href="http://www.free-css.com/"><img src="lingerie-store-images/gift2.gif" alt="" class="gift" /></a> <a href="http://www.free-css.com/"><img src="lingerie-store-images/gift3.gif" alt="" class="gift" /></a> <a href="http://www.free-css.com/"><img src="lingerie-store-images/gift4.gif" alt="" class="gift" /></a>
      <p class="gifts_details"> "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
    </div>
    <div class="clear"></div>
    <div id="footer">
      <div class="left_foter"><img src="lingerie-store-images/footer_logo.gif" alt="" /></div>
      <div class="center_footer"> <a href="http://www.free-css.com/">Shipping Terms</a> | <a href="http://www.free-css.com/">Terms &amp; Conditions</a> | <a href="http://www.free-css.com/">Privacy Policy</a> | <a href="http://www.free-css.com/">Contact</a> <br />
        By <a href="http://csscreme.com" style="color:#9e1c50;">csscreme</a> </div>
    </div>
  </div>
</div>
</body>
</html>

   
    
    
    
  


